VoiceAnalyzer/MainWindow.xaml

<Window x:Class="VoiceAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Length Bar -->
        <Slider x:Name="lengthBar" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="50,50,0,0" Width="350" Value="0" Maximum="100" Thumb.DragCompleted="lengthBar_DragCompleted"/>
        <TextBlock x:Name="textBlockDuration" HorizontalAlignment="Left" Margin="416,51,0,0" TextWrapping="Wrap" Text="0:0:0" VerticalAlignment="Top" RenderTransformOrigin="0.396,0.347"/>
        <TextBlock x:Name="textBlockPosition" HorizontalAlignment="Left" Margin="532,51,0,0" TextWrapping="Wrap" Text="0:0:0" VerticalAlignment="Top"/>


        <!-- Frequency Display using ScottPlot -->
        <ScottPlot:WpfPlot x:Name="frequencyPlot" HorizontalAlignment="Left" VerticalAlignment="Top" 
              Margin="50,100,0,0" Width="350" Height="200" Background="WhiteSmoke" />

        <!-- Frequency Info Labels -->
        <Label x:Name="frequencyLabel" Content="Frequency: " HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="50,310,0,0" />
        <Label x:Name="volumeLabel" Content="Volume: " HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="334,13,0,0" />
        <Label x:Name="lbPeak" Content="Peak: " HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="267,310,0,0" />

        <!-- Recording Controls -->
        <Button x:Name="uploadButton" Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="50,340,0,0" Width="100" Click="UploadButton_Click" />
        <Button x:Name="recordButton" Content="Record" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="170,340,0,0" Width="100" Click="RecordButton_Click" />
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="290,340,0,0" Width="100" Click="StopButton_Click" />

        <!-- Playback Controls -->
        <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="50,16,0,0" Width="100" Click="PlayButton_Click" />
        <Button x:Name="stopPlayButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="200,15,0,0" Width="100" Click="StopPlay_Click" IsEnabled="False"/>
        <ComboBox x:Name="comboDevices" HorizontalAlignment="Left" Margin="569,17,0,0" VerticalAlignment="Top" Width="200"/>
        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="400,19,0,0" Width="150" Value="1.0" Maximum="1.0" Orientation="Horizontal" ValueChanged="volumeSlider_ValueChanged"/>

        <!--File view-->
        <ListView x:Name="listMusic" Margin="473,100,31,134" MouseDoubleClick="lvMain_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Path" Width="150" DisplayMemberBinding="{Binding Path}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="Loaded" Handler="ListViewItem_Loaded"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label x:Name="lbFrequency" Content="" HorizontalAlignment="Left" Margin="123,310,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPeakValue" Content="" HorizontalAlignment="Left" Margin="308,310,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
